<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>

<body>
    <h1>Hello world! Some other changes to commit</h1>
    <p>Some changes</p>
    <p>One more changes</p>
    <p>Test</p>
</body>

</html>